<html>
<head>

  <style>
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
	}
  </style>

  <style>
    .heading-reveal-modal 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
    input[type="button"] 
	{
	  color: rgb(255, 255, 255);
      background: rgb(11, 174, 249);
	  font-size: 11px;
	  border-radius: 7px;
	  margin-left: 1px;
	  border: 0;
	  height: 24px;
	  padding: 0px 12px 0px 12px;
	  font-family: Arial, Helvetica, sans-serif;
	  cursor: pointer;
	}  
  </style>

</head>

<body>

  <div class="heading-reveal-modal">ELC Happyland Royal Family 1st Birthday Set</div>

  <div id="first" style="margin-top: 15px; border-left: 2px; border-top: 2px;">
		<img id="Image-Maps-Com-image-maps-2015-12-08-091419" src="mothercare_483_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-08-091419" alt="" />
		
		<map name="image-maps-2015-12-08-091419" id="ImageMapsCom-image-maps-2015-12-08-091419">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_1" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="282,593,249,725,387,744,369,591" style="outline:none;" target="_self"     />
		<area id="click_2" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="155,171,151,234,249,250,263,173" style="outline:none;" target="_self"     />
		<area id="click_3" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="520,168,511,232,617,244,623,187" style="outline:none;" target="_self"     />
		<area id="click_4" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="419,637,419,736,658,741,653,631" style="outline:none;" target="_self"     />
		<area id="click_5" alt="5" title="" shape="poly" coords="108,622,106,735,214,738,207,622" style="outline:none;" target="_self"     />
		</map>
		
  </div>	
  
  <div id="second" style="margin-top: 15px; border-left: 2px; border-top: 2px;display:none;float:left;">
	    <a href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=483&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-05312811" src="mothercare_483.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-05312811" alt="" /></a>
		
		<map name="image-maps-2015-11-30-05312811" id="ImageMapsCom-image-maps-2015-11-30-05312811">
		</map>
		
		<a href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=484&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-05312822" src="mothercare_484.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-05312822" alt="" /></a>
		
		<map name="image-maps-2015-11-30-05312822" id="ImageMapsCom-image-maps-2015-11-30-05312822">
		</map>
		
		<a href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=485&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-05312833" src="mothercare_485.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-05312833" alt="" /></a>
		
		<map name="image-maps-2015-11-30-05312833" id="ImageMapsCom-image-maps-2015-11-30-05312833">
		</map>
		
		
		
		
		<div style="float:left; margin-top:3%; margin-left: 2%;">
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£17.60</div></center>
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£19.80</div></center>
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£23.10</div></center>
	
		</div>
		
		
		
		
		
		<div id="backtohome" style="cursor:pointer; margin-top:35%;">
		<a href="http://www.3dwebcommerce.com/FarmToys_3D/mothercarebus.html"><img id="Image-Maps-Com-image-maps-2015-11-30-05312844" src="back.png" border="0" width="15%" height="15%" orgWidth="80" orgHeight="30" usemap="#image-maps-2015-11-30-05312844" alt="" /></a>
		
		<map name="image-maps-2015-11-30-05312844" id="ImageMapsCom-image-maps-2015-11-30-05312844">
		</map>
		</div>
  </div>
  
  <div id="third" style="margin-top: 15px; border-left: 2px; border-top: 2px; display:none;">
	  <img id="Image-Maps-Com-image-maps-2015-11-30-053128" src="http://www.image-maps.com/m/private/0/jclgfi39mg7j8dk6japn5bh0p7_mothercarebus.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-11-30-053128" alt="" />
		
		<map name="image-maps-2015-11-30-053128" id="ImageMapsCom-image-maps-2015-11-30-053128">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_1" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=1&rawlins_check=1" shape="poly" coords="128,633,109,749,231,754,208,636" style="outline:none;" target="_self"     />
		<area id="click_2" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=2&rawlins_check=1" shape="poly" coords="357,99,369,167,491,167,435,96" style="outline:none;" target="_self"     />
		<area id="click_3" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=3&rawlins_check=1" shape="poly" coords="67,198,71,262,187,241,164,160" style="outline:none;" target="_self"     />
		<area id="click_4" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=4&rawlins_check=1" shape="poly" coords="70,343,71,403,144,399,144,338" style="outline:none;" target="_self"     />
		<area id="click_5" alt="5" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=5&rawlins_check=1" shape="poly" coords="621,318,620,371,699,370,688,303" style="outline:none;" target="_self"     />
		<area id="click_6" alt="6" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=6&rawlins_check=1" shape="poly" coords="630,403,634,460,713,453,700,399" style="outline:none;" target="_self"     />
		<area id="click_7" alt="7" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=7&rawlins_check=1" shape="poly" coords="282,522,243,623,326,626,330,525" style="outline:none;" target="_self"     />
		<area id="click_8" alt="8" title="" shape="poly" coords="343,645,276,747,447,753,387,645" style="outline:none;" target="_self"     />
		<area id="click_9" alt="9" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=9&rawlins_check=1" shape="poly" coords="479,668,478,751,686,759,676,667" style="outline:none;" target="_self"     />
		<area id="click_10" alt="10" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=5&rawlins_check=1" shape="poly" coords="508,413,508,430,538,426,529,410" style="outline:none;" target="_self"     />
		<area id="click_11" alt="11" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=475&ro=1&tractor_hotspot=6&rawlins_check=1" shape="poly" coords="505,423,487,423,491,435,503,432" style="outline:none;" target="_self"     />
		</map>
  </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	
	<script>
	$(document).ready(function(e) {
	//alert("Inn");
		$('img[usemap]').rwdImageMaps();
		
		$(function() 
        {
			 $('#click_5').click(function() 
			 {
			   //alert("click_5");
			   $('#first').hide();
			   $('#third').hide();
			   $('#second').show();
			 });
			 
			 $('#backtohomee').click(function() 
			 {
			   //alert("backtohome");
			   $('#second').hide();
			   $('#first').hide();
			   $('#third').show();
			 });
			 
			  $('#click_8').click(function() 
			 {
			   //alert("click_8");
			   $('#first').hide();
			   $('#third').hide();
			   $('#second').show();
			 });
		});
		
		//$('area').on('click', function() {
			//alert($(this).attr('alt') + ' clicked');
		//});
	});
	</script> 
	
	<style>
		.grow img 
		{
		  height: 165px;
		  width: 165px;
		 
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
		}
		 
		.grow img:hover 
		{
		  width: 220px;
		  height: 220px;
		}


		 
		.pic 
		{
		  border: 5px solid #fff;  
		 
		  -webkit-box-shadow: 5px 5px 5px #111;
				  box-shadow: 5px 5px 5px #111;  
		}
    </style>

</body>
</html>	