<html>
<head>

  <style>
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
	}
  </style>

  <style>
    .heading-reveal-modal 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
    input[type="button"] 
	{
	  color: rgb(255, 255, 255);
      background: rgb(11, 174, 249);
	  font-size: 11px;
	  border-radius: 7px;
	  margin-left: 1px;
	  border: 0;
	  height: 24px;
	  padding: 0px 12px 0px 12px;
	  font-family: Arial, Helvetica, sans-serif;
	  cursor: pointer;
	}  
  </style>

</head>

<body>

  <div class="heading-reveal-modal">Happyland London Bus Set</div>

  <div id="first" style="margin-top: 15px; border-left: 2px; border-top: 2px;">
	  <img id="Image-Maps-Com-image-maps-2015-11-30-053128" src="http://www.image-maps.com/m/private/0/jclgfi39mg7j8dk6japn5bh0p7_mothercarebus.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-11-30-053128" alt="" />
		
		<map name="image-maps-2015-11-30-053128" id="ImageMapsCom-image-maps-2015-11-30-053128">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_1" alt="1" title="" href="../index.php?id=475&tractor_hotspot=1" shape="poly" coords="128,633,109,749,231,754,208,636" style="outline:none;" target="_self"     />
		<area id="click_2" alt="2" title="" href="../index.php?id=475&tractor_hotspot=2" shape="poly" coords="357,99,369,167,491,167,435,96" style="outline:none;" target="_self"     />
		<area id="click_3" alt="3" title="" href="../index.php?id=475&tractor_hotspot=3" shape="poly" coords="67,198,71,262,187,241,164,160" style="outline:none;" target="_self"     />
		<area id="click_4" alt="4" title="" href="../index.php?id=475&tractor_hotspot=4" shape="poly" coords="70,343,71,403,144,399,144,338" style="outline:none;" target="_self"     />
		<area id="click_5" alt="5" title="" href="../index.php?id=475&tractor_hotspot=5" shape="poly" coords="621,318,620,371,699,370,688,303" style="outline:none;" target="_self"     />
		<area id="click_6" alt="6" title="" href="../index.php?id=475&tractor_hotspot=6" shape="poly" coords="630,403,634,460,713,453,700,399" style="outline:none;" target="_self"     />
		<area id="click_7" alt="7" title="" href="../index.php?id=475&tractor_hotspot=7" shape="poly" coords="282,522,243,623,326,626,330,525" style="outline:none;" target="_self"     />
		<area id="click_8" alt="8" title="" shape="poly" coords="343,645,276,747,447,753,387,645" style="outline:none;" target="_self"     />
		<area id="click_9" alt="9" title="" href="../index.php?id=475&tractor_hotspot=9" shape="poly" coords="479,668,478,751,686,759,676,667" style="outline:none;" target="_self"     />
		<area id="click_10" alt="10" title="" href="../index.php?id=475&tractor_hotspot=5" shape="poly" coords="508,413,508,430,538,426,529,410" style="outline:none;" target="_self"     />
		<area id="click_11" alt="11" title="" href="../index.php?id=475&tractor_hotspot=6" shape="poly" coords="505,423,487,423,491,435,503,432" style="outline:none;" target="_self"     />
		</map>
  </div>	
  
  <div id="second" style="margin-top: 15px; border-left: 2px; border-top: 2px;display:none;float:left;">
	
		
		<a id="royal" href="../index.php?route=product/product&product_id=483&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-0531281" src="mothercare_483.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-0531281" alt="" /></a>
		
		<map name="image-maps-2015-11-30-0531281" id="ImageMapsCom-image-maps-2015-11-30-0531281">
		</map>
		
		<a id="happy" href="../index.php?route=product/product&product_id=484&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-0531282" src="mothercare_484.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-0531282" alt="" /></a>
		
		<map name="image-maps-2015-11-30-0531282" id="ImageMapsCom-image-maps-2015-11-30-0531282">
		</map>
		
		<a id="store" href="../index.php?route=product/product&product_id=485&back=1"><img class="pic" style="margin-left: 3%; margin-top: 26%;" id="Image-Maps-Com-image-maps-2015-11-30-0531283" src="mothercare_485.jpg" border="0" width="29%" height="29%" orgWidth="29%" orgHeight="29%" usemap="#image-maps-2015-11-30-0531283" alt="" /></a>
		
		<map name="image-maps-2015-11-30-0531283" id="ImageMapsCom-image-maps-2015-11-30-0531283">
		</map>
		
		
		
		
		<div style="float:left; margin-top:3%; margin-left: 2%;">
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£7.00</div></center>
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£8.00</div></center>
		
		<center><div style="float:left; width:33%; color: #e31937; font-weight: bold;">£22.00</div></center>
	
		</div>

		
		
		
		<div id="backtohome" style="cursor:pointer; margin-top:35%;">
		<a><img id="Image-Maps-Com-image-maps-2015-11-30-0531284" src="back.png" border="0" width="15%" height="15%" orgWidth="80" orgHeight="30" usemap="#image-maps-2015-11-30-0531284" alt="" /></a>
		
		<map name="image-maps-2015-11-30-0531284" id="ImageMapsCom-image-maps-2015-11-30-0531284">
		</map>
		</div>
  </div>
  
  <div id="third" style="margin-top: 15px; border-left: 2px; border-top: 2px;display:none;">
		<img id="Image-Maps-Com-image-maps-2015-12-08-091419" src="mothercare_483_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-08-091419" alt="" />
		
		<map name="image-maps-2015-12-08-091419" id="ImageMapsCom-image-maps-2015-12-08-091419">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_11" alt="11" title="" href="../index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="282,593,249,725,387,744,369,591" style="outline:none;" target="_self"     />
		<area id="click_22" alt="22" title="" href="../index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="155,171,151,234,249,250,263,173" style="outline:none;" target="_self"     />
		<area id="click_33" alt="33" title="" href="../index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="520,168,511,232,617,244,623,187" style="outline:none;" target="_self"     />
		<area id="click_44" alt="44" title="" href="../index.php?route=product/product&product_id=483&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="419,637,419,736,658,741,653,631" style="outline:none;" target="_self"     />
		<area id="click_55" alt="55" title="" href="http://www.3dwebcommerce.com/FarmToys_3D/mothercarebus.html" shape="poly" coords="108,622,106,735,214,738,207,622" style="outline:none;" target="_self"     />
		</map>	
 
 </div>
 
 <div id="fourth" style="margin-top: 15px; border-left: 2px; border-top: 2px;display:none;">
		<img id="Image-Maps-Com-image-maps-2015-12-08-091623" src="mothercare_484_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-08-091623" alt="" />
		
		<map name="image-maps-2015-12-08-091623" id="ImageMapsCom-image-maps-2015-12-08-091623">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_111" alt="111" title="" href="../index.php?route=product/product&product_id=484&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="269,602,249,739,387,745,368,599" style="outline:none;" target="_self"     />
		<area id="click_222" alt="222" title="" href="../index.php?route=product/product&product_id=484&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="65,259,50,324,169,338,173,268" style="outline:none;" target="_self"     />
		<area id="click_333" alt="333" title="" href="../index.php?route=product/product&product_id=484&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="568,256,569,327,685,332,681,273" style="outline:none;" target="_self"     />
		<area id="click_444" alt="444" title="" href="../index.php?route=product/product&product_id=484&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="416,635,424,733,665,733,652,638" style="outline:none;" target="_self"     />
		<area id="click_555" alt="555" title="" shape="poly" coords="102,618,96,735,218,743,208,616" style="outline:none;" target="_self"     />
		</map>	
  </div>
  
  <div id="fifth" style="margin-top: 15px; border-left: 2px; border-top: 2px;display:none;">
	    <img id="Image-Maps-Com-image-maps-2015-12-08-091800" src="mothercare_485_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-08-091800" alt="" />
		
		<map name="image-maps-2015-12-08-091800" id="ImageMapsCom-image-maps-2015-12-08-091800">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_1111" alt="1111" title="" href="../index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="163,588,155,712,262,726,256,588" style="outline:none;" target="_self"     />
		<area id="click_2222" alt="2222" title="" href="../index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="291,603,286,719,362,726,361,601" style="outline:none;" target="_self"     />
		<area id="click_3333" alt="3333" title="" href="../index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="401,600,389,717,486,725,469,606" style="outline:none;" target="_self"     />
		<area id="click_4444" alt="4444" title="" href="../index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="508,622,510,716,741,721,728,623" style="outline:none;" target="_self"     />
		<area id="click_5555" alt="5555" title="" shape="poly" coords="34,604,43,722,126,720,118,600" style="outline:none;" target="_self"     />
		</map>
		
  </div>	
  
  
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	
	<script>
	$(document).ready(function(e) {
	//alert("Inn");
		$('img[usemap]').rwdImageMaps();
		
		$(function() 
        {
			 $('#click_8').click(function() 
			 {
			   //alert("Success");
			   $('#first').hide();
			   $('#third').hide();
			   $('#fourth').hide();
			   $('#fifth').hide();
			   $('#second').show();
			 });
			 
			 $('#backtohome').click(function() 
			 {
			   //alert("Success");
			   $('#second').hide();
			   $('#first').show();
			 });
			 

		});
		
		//$('area').on('click', function() {
			//alert($(this).attr('alt') + ' clicked');
		//});
	});
	</script> 
	
	<style>
		.grow img 
		{
		  height: 165px;
		  width: 165px;
		 
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
		}
		 
		.grow img:hover 
		{
		  width: 220px;
		  height: 220px;
		}


		 
		.pic 
		{
		  border: 5px solid #fff;  
		 
		  -webkit-box-shadow: 5px 5px 5px #111;
				  box-shadow: 5px 5px 5px #111;  
		}
    </style>

</body>
</html>	
