/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
	#zoom
	{
	 width:604px;
	}
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.5);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		/*top: 1.5%; 
		left: 43.5%;*/
		top: 10px;
		left: 587px;
		margin-left: -300px;
		background: #fff;
		position: absolute;
		z-index: 101;
		padding: 0px 0px 0px 0px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border: 8px solid #4b4b4b;
		border-radius: 2px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	/*.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}*/
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		}
		
	.heading-reveal-modal{
		width:100%;
		height:28px;
		background: #e6e6e6;
		border-bottom: 1px solid #7c7c7c;
		text-align:center;
		font-weight: semi-bold;
		font-size: 17px;
		color: #7c7c7c;
		padding-top:8px
	}
		
	.content-reveal-modal{
		padding-top:15px;
		padding-left:15px;
		padding-right:15px;
	}
	
	#show_product_interactivity_frame{margin-top:10px; margin-bottom:20px;}
