<html>
<head>

  <style>
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
		width: auto;
	}
  </style>

  <style>
    .heading-reveal-modal 
	{
	  width: 100%;
	  height: 28px;
	  background: #e6e6e6;
	  border-bottom: 1px solid #7c7c7c;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #7c7c7c;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
    input[type="button"] 
	{
	  color: rgb(255, 255, 255);
      background: rgb(11, 174, 249);
	  font-size: 11px;
	  border-radius: 7px;
	  margin-left: 1px;
	  border: 0;
	  height: 24px;
	  padding: 0px 12px 0px 12px;
	  font-family: Arial, Helvetica, sans-serif;
	  cursor: pointer;
	}  
  </style>

</head>

<body>

  <div class="heading-reveal-modal">Happyland Happy Family</div>

  <div style="margin-top: 15px; border-left: 2px; border-top: 2px;">
		<img id="Image-Maps-Com-image-maps-2015-12-08-040120" src="mothercare_481.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-08-040120" alt="" />
		
		<map name="image-maps-2015-12-08-040120" id="ImageMapsCom-image-maps-2015-12-08-040120">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_1" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=1&rawlins_check=1" shape="poly" coords="56,601,40,718,161,731,144,593" style="outline:none;" target="_self"     />
		<area id="click_2" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=2&rawlins_check=1" shape="poly" coords="202,604,195,722,289,722,271,594" style="outline:none;" target="_self"     />
		<area id="click_3" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=3&rawlins_check=1" shape="poly" coords="340,603,332,720,432,728,411,600" style="outline:none;" target="_self"     />
		<area id="click_4" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=485&ro=1&tractor_hotspot=4&rawlins_check=1" shape="poly" coords="478,616,484,718,716,726,716,603" style="outline:none;" target="_self"     />
		</map>

  </div>	

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	
	<script>
	$(document).ready(function(e) {
	//alert("Inn");
		$('img[usemap]').rwdImageMaps();
		
		//$('area').on('click', function() {
			//alert($(this).attr('alt') + ' clicked');
		//});
	});
	</script> 

</body>
</html>	