<html>
<head>

  <style>
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
	}
  </style>

  <style>
    .heading-reveal-modal 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.heading-reveal-modal1 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
    input[type="button"] 
	{
	  color: rgb(255, 255, 255);
      background: rgb(11, 174, 249);
	  font-size: 11px;
	  border-radius: 7px;
	  margin-left: 1px;
	  border: 0;
	  height: 24px;
	  padding: 0px 12px 0px 12px;
	  font-family: Arial, Helvetica, sans-serif;
	  cursor: pointer;
	}  
  </style>

</head>

<body>

  <div class="heading-reveal-modal">Santa Clause Dress Up Bodysuit</div>
  <div style="display:none;" class="heading-reveal-modal1">Reindeer Dress up Hooded All In One</div>

  <div id="first" style="margin-top: 15px; border-left: 2px; border-top: 2px;">	
    <img id="Image-Maps-Com-image-maps-2015-12-28-042626" src="mothercare_bodysuit_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-28-042626" alt="" />
			
			<map name="image-maps-2015-12-28-042626" id="ImageMapsCom-image-maps-2015-12-28-042626">
			<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
			<area id="click_1" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="292,620,261,749,400,751,370,625" style="outline:none;" target="_self"     />
			<area id="click_2" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="31,482,27,547,454,591,445,532,227,475" style="outline:none;" target="_self"     />
			<area id="click_3" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="319,101,319,218,464,233,444,104" style="outline:none;" target="_self"     />
			<area id="click_4" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="478,662,480,752,706,754,693,659" style="outline:none;" target="_self"     />
			<area id="click_5" alt="5" title="" shape="poly" coords="77,632,187,633,188,758,76,761" style="outline:none;" target="_self"     />
			</map>
  </div>	
  
  <div id="second" style="margin-top: 15px; border-left: 2px; border-top: 2px;">
	<img id="Image-Maps-Com-image-maps-2015-12-28-040306" src="mothercare_bodysuit1.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-28-040306" alt="" />
		
		<map name="image-maps-2015-12-28-040306" id="ImageMapsCom-image-maps-2015-12-28-040306">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_11" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=1&rawlins_check=1" shape="poly" coords="121,627,86,746,227,750,191,618" style="outline:none;" target="_self"     />
		<area id="click_22" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=2&rawlins_check=1" shape="poly" coords="69,141,65,202,390,241,388,206,229,136" style="outline:none;" target="_self"     />
		<area id="click_33" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=3&rawlins_check=1" shape="poly" coords="504,416,500,484,698,473,695,424" style="outline:none;" target="_self"     />
		<area id="click_44" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=4&rawlins_check=1" shape="poly" coords="447,657,441,754,666,753,660,656" style="outline:none;" target="_self"     />
		<area id="click_55" alt="5" title="" shape="poly" coords="288,621,259,754,409,753,374,624" style="outline:none;" target="_self"     />
		</map>
  </div>	
  
 
  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	
	<script>
	$(document).ready(function(e) {
	//alert("Inn");
		$('img[usemap]').rwdImageMaps();
		
		$(function() 
        {
			 $('#click_5').click(function() 
			 {
			   //alert("Success");
			   $('#first').hide();
			   $('.heading-reveal-modal').hide();
			   $('.heading-reveal-modal1').show();
			   $('#second').show();
			 });
			 
			 $('#click_55').click(function() 
			 {
			   //alert("Success");
			   $('#second').hide();
			    $('.heading-reveal-modal1').hide();
			   $('.heading-reveal-modal').show();
			   $('#first').show();
			 });	
		});
	});
	</script> 
	
	<style>
		.grow img 
		{
		  height: 165px;
		  width: 165px;
		 
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
		}
		 
		.grow img:hover 
		{
		  width: 220px;
		  height: 220px;
		}


		 
		.pic 
		{
		  border: 5px solid #fff;  
		 
		  -webkit-box-shadow: 5px 5px 5px #111;
				  box-shadow: 5px 5px 5px #111;  
		}
    </style>

</body>
</html>	
