<html>
<head>

  <style>
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
	}
  </style>

  <style>
    .heading-reveal-modal 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.heading-reveal-modal1 
	{
	  width: 100%;
	  height: 28px;
	  background: white;
	  border-bottom: 1px solid #e31937;
	  text-align: center;
	  font-weight: semi-bold;
	  font-size: 17px;
	  color: #e31937;
	  padding-top: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
    input[type="button"] 
	{
	  color: rgb(255, 255, 255);
      background: rgb(11, 174, 249);
	  font-size: 11px;
	  border-radius: 7px;
	  margin-left: 1px;
	  border: 0;
	  height: 24px;
	  padding: 0px 12px 0px 12px;
	  font-family: Arial, Helvetica, sans-serif;
	  cursor: pointer;
	}  
  </style>

</head>

<body>

  <div class="heading-reveal-modal">Reindeer Dress up Hooded All In One</div>
  <div style="display:none;" class="heading-reveal-modal1">Santa Clause Dress Up Bodysuit</div>

  <div id="first" style="margin-top: 15px; border-left: 2px; border-top: 2px;">	
    <img id="Image-Maps-Com-image-maps-2015-12-28-032926" src="mothercare_bodysuit1_back.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-28-032926" alt="" />
			
			<map name="image-maps-2015-12-28-032926" id="ImageMapsCom-image-maps-2015-12-28-032926">
			<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
			<area id="click_1" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=1&rawlins_check=1&back=1" shape="poly" coords="292,623,250,748,395,751,359,624" style="outline:none;" target="_self"     />
			<area id="click_2" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=2&rawlins_check=1&back=1" shape="poly" coords="72,141,66,200,391,242,389,208,227,136" style="outline:none;" target="_self"     />
			<area id="click_3" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=3&rawlins_check=1&back=1" shape="poly" coords="506,415,500,486,707,469,698,428" style="outline:none;" target="_self"     />
			<area id="click_4" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=492&ro=1&tractor_hotspot=4&rawlins_check=1&back=1" shape="poly" coords="437,662,653,662,654,750,436,756" style="outline:none;" target="_self"     />
			<area id="click_5" alt="5" title="" shape="poly" coords="111,634,205,632,208,752,108,753" style="outline:none;" target="_self"     />
			</map>
  </div>	
  
  <div id="second" style="margin-top: 15px; border-left: 2px; border-top: 2px;">
	<img id="Image-Maps-Com-image-maps-2015-12-22-082327" src="mothercare_bodysuit.jpg" border="0" width="768" height="768" orgWidth="768" orgHeight="768" usemap="#image-maps-2015-12-22-082327" alt="" />
		
		<map name="image-maps-2015-12-22-082327" id="ImageMapsCom-image-maps-2015-12-22-082327">
		<area shape="rect" coords="766,766,768,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
		<area id="click_11" alt="1" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=1&rawlins_check=1" shape="poly" coords="106,621,65,748,204,756,176,619" style="outline:none;" target="_self"     />
		<area id="click_22" alt="2" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=2&rawlins_check=1" shape="poly" coords="32,486,29,543,428,573,412,485" style="outline:none;" target="_self"     />
		<area id="click_33" alt="3" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=3&rawlins_check=1" shape="poly" coords="327,102,338,218,451,222,454,103" style="outline:none;" target="_self"     />
		<area id="click_44" alt="4" title="" href="http://www.3dwebcommerce.com/3DShop/index.php?route=product/product&product_id=487&ro=1&tractor_hotspot=4&rawlins_check=1" shape="poly" coords="480,660,483,754,702,755,696,658" style="outline:none;" target="_self"     />
		<area id="click_55" alt="5" title="" shape="poly" coords="281,628,273,749,415,756,381,624" style="outline:none;" target="_self"     />
		</map>
		
  </div>	
  
 
  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	
	<script>
	$(document).ready(function(e) {
	//alert("Inn");
		$('img[usemap]').rwdImageMaps();
		
		$(function() 
        {
			 $('#click_5').click(function() 
			 {
			   //alert("Success");
			   $('#first').hide();
			   $('.heading-reveal-modal').hide();
			   $('.heading-reveal-modal1').show();
			   $('#second').show();
			 });
			 
			 $('#click_55').click(function() 
			 {
			   //alert("Success");
			   $('#second').hide();
			    $('.heading-reveal-modal1').hide();
			   $('.heading-reveal-modal').show();
			   $('#first').show();
			 });	
		});
	});
	</script> 
	
	<style>
		.grow img 
		{
		  height: 165px;
		  width: 165px;
		 
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
		}
		 
		.grow img:hover 
		{
		  width: 220px;
		  height: 220px;
		}


		 
		.pic 
		{
		  border: 5px solid #fff;  
		 
		  -webkit-box-shadow: 5px 5px 5px #111;
				  box-shadow: 5px 5px 5px #111;  
		}
    </style>

</body>
</html>	
